<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.laporan.laporankejahatan.Lokasi"
    tools:showIn="@layout/app_bar_navigasi">

    <EditText
        android:id="@+id/etLocationLat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="74dp"
        android:layout_marginRight="74dp"
        android:layout_marginTop="87dp"
        android:ems="10"
        android:hint="Latitude"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/etLocationLong"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/etLocationLat"
        android:layout_alignStart="@+id/etLocationLat"
        android:layout_below="@+id/etLocationLat"
        android:layout_marginTop="138dp"
        android:ems="10"
        android:hint="Longtitude"
        android:inputType="textPersonName" />

    <Button
        android:id="@+id/buttonSend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/etLocationLong"
        android:layout_alignStart="@+id/etLocationLong"
        android:layout_below="@+id/etLocationLong"
        android:layout_marginLeft="59dp"
        android:layout_marginStart="59dp"
        android:layout_marginTop="62dp"
        android:text="Send" />
</RelativeLayout>
